:root {
  --card-shadow-color: rgba(240, 179, 39, 1);
  --card-bg-color: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: minmax(100px, 200px) 3fr;
  grid-template-rows: minmax(70px, 72px) minmax(70px, 72px) 4fr;
  height: 100vh;
}

.circular-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  object-fit: contain;
}

/* Començando o sidebar */

.sidebar {
  grid-column: 1;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: rgb(49, 162, 255);
  color: white;
}

.sidebar > * {
  flex: calc(100% / 2);
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.sidebar > * > * {
  display: flex;
  flex-wrap: nowrap;
  margin-top: 1rem;
  justify-content: start;
}

.sidebar > .configuration-links {
  justify-content: flex-end;
  margin-bottom: 2vh;
}

.sidebar > * > * > a {
  margin: auto 0;
  padding-left: 10px;
  color: white;
  text-decoration: none;
}

.sidebar > * > * > a:visited {
  color: white;
  text-decoration: none;
}

.sidebar > * > * > svg {
  width: 2rem;
  height: 2rem;
  margin-left: 1rem;
}

.navegation-links {
  flex: calc(100% / 5);
}

.dashboard {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: left;
  margin-top: 15px;
}

.dashboard > h2 {
  margin-top: 2px;
}

.dashboard > svg {
  margin-right: 0.8rem;
  margin-left: 1rem;
}

.home {
  margin-top: 5vh;
}

/* Terminando o sidebar */

/* Começando o header */

.header {
  grid-column: 2 / 3;
  grid-row: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}

.header > * {
  margin-top: 10px;
}

.search-container {
  flex: 3;
  display: flex;
  flex-wrap: nowrap;
}

.search-container input[type="search"] {
  background-color: #ffffff;
  border: 1px solid #d6d9dc;
  border-radius: 3px;
  width: 90%;
  padding: 7px;
  font-size: 14px;
}

.search-container button {
  background: none;
  border: none;
  margin-left: 10px;
}

.search-button {
  width: 2.0625rem;
  height: 2.0625rem;
  display: flex;
  align-items: center;
}

.perfil-preview {
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.profile-and-update {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.profile-and-update {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.circular-image {
  margin-left: 15px;
  margin-right: 15px;
}

.profile-and-update div:first-child {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.profile-and-update div:first-child .circular-image {
  grid-row: 1 / 3;
  grid-column: 1;
  place-self: center stretch;
}

.profile-and-update div:first-child > p:first-of-type {
  grid-row: 1;
  grid-column: 2 / 3;
  font-size: 12px;
  align-self: end;
  font-weight: bold;
}

.profile-and-update div:first-child > p + p {
  grid-row: 2;
  grid-column: 2 / 3;
  font-size: 20px;
  font-weight: 700;
}

.buttons {
  width: 40%;
  display: flex;
  justify-content: end;
}

.buttons button:nth-child(2) {
  margin: 0 15px;
}

.buttons button:nth-child(3) {
  margin-right: 10px;
}

.buttons > button[type="submit"] {
  font-size: 12px;
  font-weight: bold;

  color: #ffffff;
  background-color: rgb(49, 162, 255);

  border: none;
  border-radius: 20px;

  padding: 10px 20px;
  cursor: pointer;
}

/* Terminando o header */

/* Começando a parte principal */

.content-main-part {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  background-color: rgba(226, 232, 240, 1);
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.projects-section {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.title {
  font-size: 22px;
  font-weight: 600;
}

.projects-section .title {
  font-weight: 600;
}

.projects-section > .title {
  font-size: 22px;
  margin-top: 30px;
  margin-left: 15px;
}

.projects-section > div:nth-child(2) {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); 
}

.card {
  position: relative;
}

.projects-section > div:nth-child(2) > .card {
  margin-left: 20px;
  margin-right: 15px;
  margin-top: 15px;
  padding: 2rem 3rem 4rem 1rem;
  background-color: var(--card-bg-color);
  border-radius: 10px;
  min-height: 250px;
  overflow: hidden;
  box-shadow: 2px 2px 2px 0 rgba(0, 0, 0, 0.1)
}

.projects-section > div:nth-child(2) > .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 100%;
  background-color: var(--card-shadow-color);
}

.card > .title {
  font-size: 22px;
  margin-bottom: 10px;
}

.card > p {
  margin-left: 20px;

}

.card > p:not(.title) {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);
}

.icons {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 25px;
  margin-right: 25px;
}

.icons > svg {
  width: 2.3rem;
  height: 2.3rem;
  margin: 0 15px;
}

.announcements-section {
  grid-row: 1;
  grid-column: 2;  
}

.announcements-section > div:first-child {
  margin-top: 30px;
}

.announcements-section > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 2rem 1rem 2rem 1rem;
}

.announcements-section > div:nth-child(2) > * {
  flex: 1;
}

.info-preview {
  padding-left: 10px;
  padding-right: 10px;
}

.info-preview:not(:first-of-type) {
  margin-top: 15px
}

.info-preview > .title {
  font-size: 18px;
}

.info-preview > p:not(.title) {
  margin-top: 5px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
}

.info-preview + .info-preview {
  padding-top: 15px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.trending-section {
  grid-row: 2;
  grid-column: 2;
}

.trending-section > .title{
  margin-top: 30px;
}

.profiles {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 5px;
  margin-top: 15px;
  margin-right: 15px;
  padding: 2rem 1rem 2rem 1rem;
}

.profiles > * {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.profile > .circular-image {
  align-self: center;
  grid-row: 1 / -1;
  grid-column: 1;
}

.profile > p:first-of-type {
  align-self: end;
  grid-row: 1;
  grid-column: 2;
}

.profile > p:last-of-type {
  color:rgba(0, 0, 0, 0.7);
  align-self: start;
  grid-row: 2;
  grid-column: 2;
}

.profile + .profile {
  margin-top: 15px;
}

/* Terminando a parte principal */

/*
.search-button,
.search-button > svg {
  width: 1rem;
  height: 1rem;
  position: relative;
}
*/

svg {
  height: 1.5rem;
  width: 1.5rem;
}
